{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ProjectVulnDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }

  //"ConnectionStrings:DefaultConnection": "Data Source=....;Initial Catalog=ProjectVulnDb;User ID=sa;Password=...;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"



}
